*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
}
body{
    padding: 1.5rem;
    background-color: #FAF9F6;
}
.hsec{
    display: flex;
    justify-content: space-between;
}
section{
    width: 100%;
    margin-bottom: 2rem;
}
.projects{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
ul{
    padding-left: 1.5rem;
}
.card img{
    width: 100%;
    height: 25rem;
    border-radius: 2rem;
    object-position: center;
    object-fit: cover;
    margin-bottom: 1rem;
}
h1{
    margin-bottom: 1.5rem;
}
h2{
    margin-bottom: 1.5rem;
}
h3{
    margin-bottom: 0.5rem;
}
article{
    margin-bottom: 0.5rem;
}
img{
    width: 100%;
}
button{
    padding: 0.3rem;
    border-radius:0.5rem;
    border: 0.5px solid;
}
@media (min-width: 992px){
    .card img{
        height: 50%;
    }
    img{
        width: 100%;
        height: 500px;
        object-position: center;
        object-fit: cover;
    }
    .projects{
        display: grid;
        grid-template-areas: "a b c";
        height: fit-content;
        gap: 20px;
        padding: 20px;
    }
    .card{
        width: 75%;
        max-height: fit-content;
        padding: 1rem;
    }
    #card1{
        grid-area: a;
    }
    #card2{
        grid-area: b;
    }
    #card3{
        grid-area: c;
    }
}
